{
  "private": true,
  "dependencies": {
    "@dashevo/evo-sdk": "link:../platform/packages/js-evo-sdk"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.1"
  },
  "scripts": {
    "generate": "python3 scripts/generate_docs.py",
    "check": "python3 scripts/check_documentation.py",
    "serve": "cd public && python3 -m http.server 8081",
    "test": "playwright test"
  },
  "packageManager": "yarn@4.0.2"
}
